#comma separated sub-calendar ids (can be fetched from confluence calendar)
api.subcalendar.id=896dc418-9a8a-4b85-bc1d-47fd2a29a16d,ace15220-5e3e-40d4-af83-8dc93a6811df,815b4c02-ed3e-4057-aa17-0b47cdfc760e,c276d1e9-f3d4-426c-b13d-b9e43ba5e2e7,371e7bfc-a67c-4ba2-b6e1-c01523ad37be,e5c26b2d-6091-4d4c-afcf-0ebba0fbfbfa,e744ada1-8d51-4ca5-8e09-3597c9db39be,0857e84b-1c61-4d64-a622-6b8cef6ce270
api.user.timezone.id=UTC
# a registered user's confluence ID
api.confluence.username=
# confluence password for the user
api.confluence.password=
api.confluence.endpoint=https://tools.publicis.sapient.com/confluence/rest/calendar-services/1.0/calendar/events.json?
# API: https://tools.publicis.sapient.com/confluence/rest/calendar-services/1.0/calendar/events.json?
#subCalendarId=0857e84b-1c61-4d64-a622-6b8cef6ce270&userTimeZoneId=UTC&start=2019-11-01T00%3A00%3A00Z&end=2020-02-12T00%3A00%3A00Z&_=1575359126448